# weatherapi

./: .gitignore  README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/stepdefinitions/: StepDefinitions.java
src/test/resources/: config.properties  response-schema.json
src/test/resources/features/: crud.feature
